.mainSection {
  display: flex;
  flex-direction: column;
  margin-top: 80px;

  &__caption {
    width: 80%;

    &::after {
      content: "";
    }

    span {
      position: relative;

      &::after {
        content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23FF5555' /%3E%3C/svg%3E");
        display: block;
        position: absolute;
        top: -50%;
        right: -3%;
        width: 24px;
        height: 24px;
      }
    }
  }

  &__wrapper {
    display: flex;
    position: relative;
    padding-left: 180px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
  }

  &__logo {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 40px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--black-color);

    span {
      color: var(--main-color);
    }
  }

  &__desc {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--black-color);
    width: 50%;
  }

  &__img {
    position: absolute;
    right: 70px;
    z-index: -1;
    width: 541px;
    height: 326px;
    top: -100px;
  }

  &__items {
    margin-top: 50px;
    display: flex;
    gap: 18px;
  }

  &__button {
    width: 331px;
    height: 68px;
    margin-top: 35px;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--white-color);
  }
}
