.mainSection {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}
.mainSection__caption {
  width: 80%;
}
.mainSection__caption::after {
  content: "";
}
.mainSection__caption span {
  position: relative;
}
.mainSection__caption span::after {
  content: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23FF5555' /%3E%3C/svg%3E");
  display: block;
  position: absolute;
  top: -50%;
  right: -3%;
  width: 24px;
  height: 24px;
}
.mainSection__wrapper {
  display: flex;
  position: relative;
  padding-left: 180px;
}
.mainSection__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}
.mainSection__logo {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #000;
}
.mainSection__logo span {
  color: var(--main-color);
}
.mainSection__desc {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #000;
  width: 50%;
}
.mainSection__img {
  position: absolute;
  right: 70px;
  z-index: -1;
  width: 541px;
  height: 326px;
  top: -100px;
}
.mainSection__items {
  margin-top: 50px;
  display: flex;
  gap: 18px;
}
.mainSection__button {
  width: 331px;
  height: 68px;
  margin-top: 35px;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #fff;
}/*# sourceMappingURL=MainSection.module.css.map */