@import "@/shared/vars";

.TelegramChannelStats {
  width: 100%;
  padding: $padding-default-value;
  margin-top: 50px;

  &__wrapper {
    padding: 20px 25px;
    width: 100%;
    padding-left: 40px;
    min-height: 500px;

    @media (max-width: $mobile-mediaquery-width) {
      padding: 10px 15px;
      min-height: 200px;
    }
  }

  @media (max-width: $padding-first-mediaquery) {
    padding: $padding-first-mediaquery-value;
  }

  @media (max-width: $padding-second-mediaquery) {
    padding: $padding-second-mediaquery-value;
  }

  @media (max-width: $padding-third-mediaquery) {
    padding: $padding-third-mediaquery-value;
  }

  @media (max-width: $padding-fourth-mediaquery) {
    padding: $padding-fourth-mediaquery-value;
  }

  @media (max-width: $mobile-mediaquery-width) {
    padding: $padding-none-value;
    margin-top: 30px;
  }

  &__icons {
    display: flex;
    align-self: flex-end;
    gap: 20px;

    @media (max-width: $mobile-mediaquery-width) {
      gap: 10px;

      svg {
        width: 15px;
        height: 15px;
      }
    }
  }

  &__favourite {
    &Wrapper {
      gap: 3px;

      @media (max-width: $mobile-mediaquery-width) {
        gap: 0;
      }
    }

    &Text {
      font-family: var(--third-family);
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.04em;
      color: var(--black-color);
      opacity: 0.4;

      @media (max-width: $mobile-mediaquery-width) {
        font-size: 9px;
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: -0.01em;
    color: var(--black-color);

    &Wrapper {
      gap: 50px;

      @media (max-width: $mobile-mediaquery-width) {
        gap: 20px;
      }
    }

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 10px;
    }
  }

  &__category {
    font-weight: 400;
    font-size: 24px;
    letter-spacing: -0.01em;
    color: var(--black-color);
    opacity: 0.4;

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 10px;
    }
  }

  &__avatar {
    position: relative;
    bottom: 30px;

    @media (max-width: $mobile-mediaquery-width) {
      gap: 5px;
      bottom: 10px;
    }
  }

  &__view {
    height: 64px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 15px;
    padding: 20px 30px;

    @media (max-width: $mobile-mediaquery-width) {
      height: 19px;
      border-radius: 5px !important;
      padding: 10px !important;
      font-size: 10px !important;
    }
  }

  &__desc {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--black-color);
    width: 60%;
    margin-top: 30px;

    @media (max-width: $tablet-mediaquery-width) {
      width: 100%;
    }

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 10px;
      margin-top: 10px;
      width: 70%;
    }
  }

  &__info {
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 50px;
    gap: 30px;

    @media (max-width: $mobile-mediaquery-width) {
      padding-bottom: 20px;
      gap: 10px;
    }
  }

  &__blocks {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;

    @media (max-width: $tablet-mediaquery-width) and (min-width: $mobile-mediaquery-width) {
      grid-template-columns: repeat(2, 50%);
      gap: 20px;

      &__post {
        grid-column: 1/3;
      }
    }

    @media (max-width: $mobile-mediaquery-width) {
      margin-top: 15px;
    }
  }

  &__more {
    left: -8vw;
    top: 50px;
    padding: 15px;
    gap: 10px;
    height: 75px;

    @media (max-width: $laptop-mediaquery-width) {
      left: -15vw;
    }

    @media (max-width: $tablet-mediaquery-width) {
      left: -25vw;
    }

    @media (max-width: $mobile-mediaquery-width) {
      left: -50vw;
    }

    &__icon {
      max-width: 15px;
      max-height: 15px;
      min-width: 15px;
      min-height: 15px;

      @media (max-width: $mobile-mediaquery-width) {
        max-width: 10px;
        max-height: 10px;
        min-width: 10px;
        min-height: 10px;
      }
    }

    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      letter-spacing: -0.01em;
      color: var(--black-color);
      white-space: nowrap;

      @media (max-width: $mobile-mediaquery-width) {
        font-size: 14px;
      }
    }

    &__link {
      text-decoration: underline;
      transition: var(--transition-duration) linear color;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}
