@import "@/shared/vars";

.projectInfoAbout {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__iconsAdaptive {
    display: flex;
    gap: 3px;

    svg {
      width: 10px;
      height: 10px;
    }
  }

  &__shareAdaptive {
    position: relative;
    top: -5px;
  }

  &__favouriteAmountAdaptive {
    font-weight: 500;
    font-size: 5px;
    letter-spacing: -0.01em;
    color: rgba(0, 0, 0, 0.4);
    height: fit-content;
    border-radius: 5px;
    padding: 1px 5px;
    position: relative;
    background-image: url("data:image/svg+xml, %3Csvg width='41' height='19' viewBox='0 0 41 19' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath opacity='0.4' d='M7.7268 3.01141C7.7268 1.6244 8.8512 0.5 10.2382 0.5H36C38.4853 0.5 40.5 2.51472 40.5 5V14C40.5 16.4853 38.4853 18.5 36 18.5H10.2382C8.8512 18.5 7.7268 17.3756 7.7268 15.9886C7.7268 14.7341 7.05756 13.5749 5.97117 12.9477L0.749909 9.93301C0.41659 9.74055 0.416589 9.25945 0.74991 9.06699L5.97117 6.05234C7.05757 5.42507 7.7268 4.26588 7.7268 3.01141Z' stroke='black' /%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1px;
  }

  &__favouriteAdaptive {
    display: flex;
    gap: 2px;

    &__heart {
      cursor: pointer;

      path {
        transition: var(--transition-duration) linear all;
        fill: transparent;
      }

      &__active path {
        fill: var(--main-color);
      }
    }
  }

  &__reportAdaptive {
    margin-left: 5px;

    &:hover {
      path:nth-of-type(2) {
        fill: var(--white-color);
      }
    }
  }

  &__slider {
    position: relative;
    display: flex;
    width: 100%;
    height: 430px;

    @media (max-width: $mobile-mediaquery-width) {
      height: 209px;
    }

    &__arrow {
      position: absolute;
      height: fit-content;
      top: 150px;
      z-index: var(--z-index-arrows);
      cursor: pointer;
      opacity: 1;
      transition: var(--transition-duration) linear all;

      @media (max-width: $mobile-mediaquery-width) {
        width: 48px;
        height: 48px;
        top: 40%;
      }

      * {
        transition: var(--transition-duration) linear all;
      }

      &__prev {
        left: 1%;
        transform: rotate(-180deg);
      }

      &__next {
        right: 1%;
        top: 173px;

        @media (max-width: $mobile-mediaquery-width) {
          top: 45%;
        }
      }

      &:hover {
        circle {
          fill: var(--main-color);
        }

        * {
          fill: var(--white-color);
        }
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 10px;

      &Wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      &Full {
        position: absolute;
        top: 20px;
        right: 20px;

        @media (max-width: $mobile-mediaquery-width) {
          top: 10px;
          right: 5px;
        }
      }
    }
  }

  &__otherProjects {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 32.3%);
    gap: 10px;
    margin-bottom: 20px;

    &__img {
      width: 100%;
      height: 134px;
      border-radius: 10px;
      opacity: 0.4;
      transition: var(--transition-duration) linear all;
      cursor: pointer;
      object-fit: cover;
      object-position: center center;

      &__active {
        opacity: 1;
        cursor: no-drop;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--black-color);
    margin: 15px 0;
    width: 90%;

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 15px;
    }
  }

  &__minicaption {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--black-color);

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 12px;
    }
  }

  &__portfolio {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    gap: 10px;

    @media (max-width: $mobile-mediaquery-width) {
      gap: 0;
    }

    &__images {
      display: grid;
      grid-template-columns: repeat(2, 49.5%);
      gap: 7px;
      margin-top: 10px;

      @media (max-width: $mobile-mediaquery-width) {
        margin-top: 5px;
        gap: 3px;
      }
    }

    &__otherImages {
      display: grid;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(2, 49%);
      width: 100%;
      height: 100%;
      gap: 5px;

      @media (max-width: $mobile-mediaquery-width) {
        gap: 3px;
      }
    }

    &__otherImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border: 1.13px solid var(--secondary-color);
      border-radius: 15px;

      @media (max-width: $mobile-mediaquery-width) {
        border-radius: 8px;
      }
    }

    &__seeAll {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      cursor: pointer;
      transition: var(--transition-duration) linear all;
      position: relative;
      width: fit-content;

      @media (max-width: $mobile-mediaquery-width) {
        margin-top: 0;
        gap: 5px;
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: var(--main-color);
        transition: var(--transition-duration) linear all;
        position: absolute;
        bottom: -5px;
        left: 0;
        border-radius: 20px;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }

      &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: var(--main-color);

        @media (max-width: $mobile-mediaquery-width) {
          font-size: 10px;
        }
      }
    }
  }

  &__Adaptive {
    padding: 5px 0;
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eaf2ff;
  }

  &__authorAdaptive {
    display: flex;
    align-items: center;

    &Img {
      border-radius: 100%;
      width: 28px;
      height: 28px;
      object-fit: cover;
      object-position: center center;

      &Wrapper {
        position: relative;
        width: fit-content;
        height: fit-content;
        margin-right: 10px;

        &::after {
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          stroke-width: 1px;
          transition: 0.3s linear all;
          position: absolute;
          bottom: 10px;
          right: 1px;
        }
      }
    }

    &OnlineImg::after {
      content: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.13667' cy='3.80806' r='3.13722' fill='%2335EC17' stroke='%23F7F7F7' stroke-width='0.784305' /%3E%3C/svg%3E");
    }

    &OfflineImg::after {
      content: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.13667' cy='3.80806' r='3.13722' fill='%23787878' stroke='%23F7F7F7' stroke-width='0.784305' /%3E%3C/svg%3E");
    }

    &Info {
      display: flex;
      flex-direction: column;
      margin-right: 5px;
    }

    &Name {
      font-weight: 700;
      font-size: 10px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--black-color);
    }

    &Rating {
      display: flex;
      align-items: baseline;
      gap: 3px;
    }

    &Star {
      width: 9px;
      height: 9px;
      position: relative;
      top: 1px;
    }

    &RatingNumber {
      font-weight: 800;
      font-size: 8px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--black-color);
    }

    &ReviewsAmount {
      font-weight: 500;
      font-size: 8px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--gray-color);
    }
  }

  &__TeleWorksInfoAdaptive {
    display: flex;
    gap: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }

  &__TeleWorksAdaptive {
    border-radius: 3px;
    width: 65px;
    height: 11px;
    font-size: 6px;

    span {
      font-size: 6px;
    }

    &__offers {
      font-weight: 500;
      font-size: 7px;
      line-height: 120%;
      letter-spacing: -0.01em;
      color: var(--gray-color);
    }
  }
}
