.ReviewsPanel {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  &__caption {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #000;
  }

  &__wrapper {
    width: 100%;
    height: 242px;
    display: grid;
    grid-template-columns: 25% 69%;
    gap: 60px;
    border-radius: 25px;
    background: linear-gradient(
      271deg,
      rgba(59, 130, 246, 0.1) 0%,
      rgba(59, 130, 246, 0) 100%
    );
    padding: 30px 40px;
  }

  &__marks {
    display: flex;
    flex-direction: column;

    &_amount {
      font-family: var(--second-family);
      font-weight: 500;
      font-size: 46px;
      line-height: 100%;
      letter-spacing: -0.04em;
      text-align: center;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  &__mark {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 110px;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-align: center;
    color: #000;
  }

  &__stars {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
}
