@import "@/shared/vars";

.BlogActualPosts {
  padding: 20px;
  width: 100%;

  @media (max-width: $tablet-small-mediaquery-width) {
    padding: 10px;
    gap: 5px;
  }

  &__caption {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--black-color);

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 10px;
    }
  }

  &__slider {
    width: 100%;
    position: relative;
    height: 100%;

    &__arrow {
      border-radius: 100%;
      background-color: var(--white-color);
      border: var(--secondary-color) 1px solid;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      width: 45px;
      height: 45px;

      @media (max-width: $tablet-small-mediaquery-width) {
        width: 20px;
        height: 20px;

        svg {
          width: 7px;
          height: 7px;
        }
      }

      &__prev {
        transform: rotate(180deg);
      }
    }

    &__button {
      transition: var(--transition-duration) linear opacity;
      position: absolute;

      &__prev {
        left: -40px;

        @media (max-width: $tablet-small-mediaquery-width) {
          left: -20px;
        }
      }

      &__next {
        right: -40px;

        @media (max-width: $tablet-small-mediaquery-width) {
          right: -20px;
        }
      }
    }

    &__slide {
      display: grid;
      grid-template-columns: 48.5% 48.5%;
      grid-template-rows: 45.5% 45.5%;
      gap: 20px;
      margin-top: 10px;
      padding: 15px;

      @media (max-width: $tablet-mediaquery-width) and (min-width: $mobile-mediaquery-width) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
      }

      @media (max-width: $tablet-small-mediaquery-width) {
        margin-top: 0;
        gap: 8px;
        padding: 0;
      }
    }
  }
}
