.specialistServicesResults__item {
  width: 100%;
  border: 1px solid #eaf2ff;
  border-radius: 15px;
  background: #f7f7f7;
  transition: var(--transition-duration) linear all;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }

  &__heart path {
    pointer-events: none;
  }

  &__slider {
    position: relative;
    display: flex;

    &__arrow {
      position: absolute;
      top: 70px;
      z-index: var(--z-index-arrows);
      cursor: pointer;
      opacity: 1;
      transition: var(--transition-duration) linear all;

      * {
        transition: var(--transition-duration) linear all;
      }

      &__prev {
        left: 1%;
      }

      &__next {
        right: 1%;
      }

      &:hover {
        circle {
          fill: var(--main-color);
        }

        path {
          fill: #fff;
        }
      }
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 5px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;

    &Wrapper {
      position: relative;
    }
  }

  &__SliderImg {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
    pointer-events: none;
    width: 100%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 7px 15px;
    width: 100%;
    height: 100%;
    gap: 70px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #000;
  }

  &__heart {
    cursor: pointer;
    transition: 0.3s linear all;
    pointer-events: none;

    * {
      transition: 0.3s linear all;
      stroke-width: 1px;
      stroke: var(--main-color);
      fill: transparent;
    }

    &__active {
      * {
        fill: var(--main-color);
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
  }

  &__author {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &Wrapper {
      display: flex;
      margin-top: 3px;
    }

    &Img {
      border-radius: 100%;
      width: 35px;
      height: 35px;
      object-fit: cover;
      object-position: center center;

      &Wrapper {
        position: relative;
        width: fit-content;
        height: fit-content;

        &::after {
          display: block;
          width: 9px;
          height: 9px;
          border-radius: 100%;
          stroke-width: 1px;
          transition: 0.3s linear all;
          position: absolute;
          bottom: 8px;
          right: 3px;
        }
      }
    }

    &OnlineImg::after {
      content: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.5' cy='4.5' r='4' fill='%2335EC17' stroke='%23F7F7F7' /%3E%3C/svg%3E");
    }

    &OfflineImg::after {
      content: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.5' cy='4.5' r='4' fill='%23787878' stroke='%23F7F7F7' /%3E%3C/svg%3E");
    }

    &Info {
      display: flex;
      flex-direction: column;
      margin-left: 7px;
    }

    &Name {
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #000;
    }

    &Rank {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #000;
      opacity: 0.4;
      position: relative;
      bottom: 4px;
    }

    &RatingWrapper {
      display: flex;
      align-items: center;
      align-self: flex-end;
      gap: 3px;
      margin-bottom: 5px;
      margin-left: 10px;
    }

    &Star {
      width: 15px;
      height: 15px;
      margin-bottom: 3px;
    }

    &Rating {
      font-weight: 800;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #000;
    }

    &ReviewsAmount {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: #000;
      opacity: 0.4;
    }
  }

  &__CustomItemBadge {
    width: 106px;
    height: 18px;
  }

  &__price {
    font-weight: 800;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--main-color);
    height: fit-content;
    align-self: flex-end;
  }

  &__column {
    display: flex;
    flex-direction: column;
    padding: 5px;

    .specialistServicesResults__item__img {
      height: 168px;
    }

    .specialistServicesResults__item__body {
      padding: 7px 0;
      gap: 20px;
    }

    .specialistServicesResults__item__heart {
      position: absolute;
      top: 8px;
      right: 8px;
      pointer-events: all;

      * {
        fill: rgba(0, 0, 0, 0.4);
      }

      &__active {
        * {
          fill: var(--main-color);
        }
      }
    }

    .specialistServicesResults__item__footer {
      flex-direction: column;
    }

    .specialistServicesResults__item__authorRatingWrapper {
      align-self: flex-start;
      margin-left: 15%;
    }
  }

  &__separator {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  &__subfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
