.userAbout {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;

  &__header {
    width: 110%;
    border-radius: 25px;
    height: 212px;
    object-fit: cover;
    object-position: center center;
    position: relative;
    left: -5%;
  }

  &__wrapper {
    display: flex;
    gap: 25px;
  }

  &__userCard {
    position: relative;
    bottom: 100px;
  }

  &__about {
    display: flex;
    flex-direction: column;
    width: calc(100% - 34%);
    gap: 5px;
    margin-top: 15px;
    height: fit-content;

    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      letter-spacing: -0.01em;
      color: #000;
      margin-bottom: 15px;
    }

    &__skills {
      display: flex;
      margin-top: 5px;
      gap: 10px;
      width: 100%;
    }

    &__skill {
      border-radius: 15px;
      background: linear-gradient(
        271deg,
        rgba(59, 130, 246, 0.1) 0%,
        rgba(59, 130, 246, 0) 100%
      );
      border: 1px solid var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      padding: 0 20px;

      &__text {
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: -0.01em;
        text-align: center;
        color: #000;
        opacity: 0.4;
      }
    }
  }
}
