@import "@/shared/vars";

.BlogForReaders {
  padding: 20px;
  width: 100%;
  margin-top: 25px;

  @media (max-width: $tablet-mediaquery-width) {
    padding: 10px;
    margin-top: 0;
  }

  &__more {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--main-color);

    @media (max-width: $tablet-small-mediaquery-width) {
      font-size: 8px;
    }
  }

  &__header {
    width: 100%;
  }

  &__items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 31.5%);
    gap: 22px;
    margin-bottom: 10px;
    width: 100%;

    @media (max-width: $tablet-mediaquery-width) {
      grid-template-columns: 50% 50%;
      gap: 15px;
    }
  }

  &__item {
    cursor: pointer;
    box-shadow: 0 0 50px transparent;
    transition: var(--transition-duration) linear box-shadow;
    border-radius: 15px;

    &:hover {
      box-shadow: 0 0 100px var(--main-color);
    }

    @media (min-width: $mobile-mediaquery-width) and (max-width: $tablet-mediaquery-width) {
      &:last-child {
        grid-column: 1/3;
      }
    }

    &__img {
      border-radius: 15px;
      width: 100%;
      height: 150px;
      object-fit: cover;
      object-position: center center;

      @media (min-width: $mobile-mediaquery-width) and (max-width: $tablet-mediaquery-width) {
        height: 200px;
      }

      @media (max-width: $tablet-small-mediaquery-width) {
        height: 95px;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      letter-spacing: -0.01em;
      color: var(--black-color);
      padding: 10px 5px;

      @media (max-width: $tablet-small-mediaquery-width) {
        font-size: 8px;
      }
    }
  }

  &__slider {
    width: 100%;
    position: relative;
    margin-top: 10px;
    height: 100%;

    &__arrow {
      border-radius: 100%;
      background-color: var(--white-color);
      border: var(--secondary-color) 1px solid;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      width: 45px;
      height: 45px;

      @media (max-width: $tablet-small-mediaquery-width) {
        width: 20px;
        height: 20px;
        position: relative;
        bottom: 20px;

        svg {
          width: 7px;
          height: 7px;
        }
      }

      &__prev {
        transform: rotate(180deg);
      }
    }

    &__button {
      transition: var(--transition-duration) linear opacity;
      position: absolute;

      &__prev {
        left: -40px;

        @media (max-width: $tablet-small-mediaquery-width) {
          left: -20px;
        }
      }

      &__next {
        right: -40px;

        @media (max-width: $tablet-small-mediaquery-width) {
          right: -20px;
        }
      }
    }

    &__slide {
      display: grid;
      grid-template-columns: 48.5% 48.5%;
      grid-template-rows: 45.5% 45.5%;
      gap: 20px;
      margin-top: 10px;
      padding: 15px;

      @media (max-width: $tablet-mediaquery-width) and (min-width: $mobile-mediaquery-width) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
      }

      @media (max-width: $tablet-small-mediaquery-width) {
        margin-top: 0;
        gap: 8px;
        padding: 0;
      }
    }
  }
}
