@import "@/shared/vars";

.TelegramChannelStatsSubscribersAttraction {
  padding: 15px;

  &__chart {
    margin-top: 25px;

    @media (max-width: $mobile-mediaquery-width) {
      margin-top: 15px;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 15px;
    width: 100%;
    margin-top: 25px;

    @media (max-width: $mobile-mediaquery-width) {
      grid-template-columns: 100%;
    }

    &__more {
      width: 100%;
      padding: 10px 0;
      text-align: center;

      &__text {
        cursor: pointer;
        transition: var(--transition-duration) linear color;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: var(--violet-color);

        &:hover {
          color: var(--main-color);
        }
      }
    }

    &__caption {
      @media (max-width: $mobile-mediaquery-width) {
        font-size: 21px;
      }
    }

    &__block {
      width: 100%;
      margin-top: 5px;

      &__hours {
        width: 100%;
      }

      &__categories {
        background: linear-gradient(
          271deg,
          rgba(59, 130, 246, 0.1) 0%,
          rgba(59, 130, 246, 0) 100%
        );
        width: 100%;
        height: 36px;
        border: 1px solid var(--secondary-color);
        border-radius: 15px 15px 0 0;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;

        @media (max-width: $mobile-mediaquery-width) {
          border-radius: 5px 5px 0 0;
          height: 31px;
        }
      }

      &__category {
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: var(--black-color);
        text-align: center;
        white-space: nowrap;

        @media (max-width: $mobile-mediaquery-width) {
          font-size: 12px;
        }
      }

      &__item {
        width: 100%;
        padding: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
        position: relative;

        &Wrapper {
          width: 100%;
        }

        &__arrow {
          position: absolute;
          right: 15px;
          top: -25px;
          transition: var(--transition-duration) linear transform;
        }

        &__icon {
          color: var(--main-color);
          width: 15px;
          height: 15px;
          font-weight: 600;
          font-size: 14px;
          line-height: 120%;
          letter-spacing: -0.01em;

          path {
            fill: var(--main-color);
            opacity: 1;
          }

          &__small {
            font-size: 10px;
            width: 11px;
            height: 11px;
          }
        }

        &__text {
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
          letter-spacing: -0.01em;
          color: var(--black-color);
          text-align: center;
          white-space: nowrap;

          @media (max-width: $mobile-mediaquery-width) {
            font-size: 13px;
          }

          &__increase {
            color: var(--inverted-color);
          }

          &__shrink {
            color: var(--main-color);
          }

          &__big {
            &::first-letter {
              text-transform: uppercase;
            }
          }

          &__small {
            font-size: 10px;

            @media (max-width: $mobile-mediaquery-width) {
              font-size: 9px;
            }
          }
        }

        &__hour {
          text-align: left;
          padding-left: 20px;
        }
      }
    }
  }
}
