.ChannelsExamples {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.ChannelsExamples__caption {
  width: 70%;
}
.ChannelsExamples__items {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  gap: 25px;
  margin-top: 50px;
  width: 100%;
}/*# sourceMappingURL=ChannelsExamples.module.css.map */