@import "@/shared/vars";

.specialistServicesResults {
  display: flex;
  flex-direction: column;
  width: 75%;

  @media (max-width: $tablet-small-mediaquery-width) {
    margin-top: 5px;
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: $mobile-mediaquery-width) {
      align-items: center;
    }
  }

  &__results {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--black-color);
    opacity: 0.4;

    @media (max-width: $mobile-mediaquery-width) {
      font-size: 10px;
      height: fit-content;
    }
  }

  &__viewType {
    cursor: pointer;
    margin-right: 5px;

    @media (max-width: $mobile-mediaquery-width) {
      width: 8px;
      height: 8px;
    }

    path {
      opacity: 0.2;
      fill: var(--black-color);
      transition: var(--transition-duration) linear all;
    }

    &__active {
      path {
        opacity: 1;
        fill: var(--main-color);
      }
    }
  }

  &__sort {
    display: flex;
    align-items: center;

    &__sorting {
      display: flex;
      align-items: center;
      margin-left: 10px;

      @media (max-width: $mobile-mediaquery-width) {
        margin-left: 0;
      }

      &_text {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #999;

        @media (max-width: $mobile-mediaquery-width) {
          font-size: 10px;
          margin-right: 5px;
        }
      }
    }
  }

  &__items {
    margin-top: 3px;
    width: 100%;
    height: 100%;
    transition: var(--transition-duration) linear all;

    @media (max-width: $mobile-mediaquery-width) {
      margin-top: 0;
    }

    * {
      transition: var(--transition-duration) linear all;
    }

    &__column {
      display: flex;
      flex-direction: column;
      gap: 18px;

      @media (max-width: $mobile-mediaquery-width) {
        gap: 8px;
      }
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(3, 32%);
      grid-template-rows: repeat(2, 50%);
      gap: 15px;
      margin-top: 20px;
    }
  }

  &__loadMore {
    width: 204px;
    height: 65px;
    margin-top: 40px;
    align-self: center;

    @media (max-width: $mobile-mediaquery-width) {
      width: 101px;
      height: 22px;
      font-size: 10px;
      padding: 0;
      margin-top: 15px;
    }
  }
}
